%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig10_clapeyron_simple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{618.69262695bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00001176)%
    \put(0,0){\includegraphics[width=\unitlength]{fig10_clapeyron_simple.pdf}}%
    \put(0.19580459,0.76289902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16809639\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0.75551014,0.34358164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14962426\unitlength}\raggedright $B$\end{minipage}}}%
    \put(0.70207007,-0.00522468){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26711319\unitlength}\raggedright $V_B$\end{minipage}}}%
    \put(0.13299934,0.01108329){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27338755\unitlength}\raggedright $V_A$\end{minipage}}}%
    \put(0.03694426,0.84602361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23274885\unitlength}\raggedright $P$\end{minipage}}}%
    \put(0.79245442,0.0942079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12191607\unitlength}\raggedright $V$\end{minipage}}}%
  \end{picture}%
\endgroup%
