%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig9_detente_joule.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1020.55332031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29769799)%
    \put(0,0){\includegraphics[width=\unitlength]{fig9_detente_joule.pdf}}%
    \put(0.02876288,0.08651685){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18263736\unitlength}\raggedright Cellule 1\end{minipage}}}%
    \put(0.25565937,0.08653291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18263736\unitlength}\raggedright Cellule 2\end{minipage}}}%
    \put(-0.00836556,0.30730441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30301328\unitlength}\raggedright Gaz sous pression $P$\end{minipage}}}%
    \put(0.63903474,0.08722987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18263736\unitlength}\raggedright Cellule 1\end{minipage}}}%
    \put(0.8549569,0.08724591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18263736\unitlength}\raggedright Cellule 2\end{minipage}}}%
  \end{picture}%
\endgroup%
