%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig1_principe0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{766.63168945bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4974637)%
    \put(0,0){\includegraphics[width=\unitlength]{fig1_principe0.pdf}}%
    \put(0.09700568,0.43828086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.00329622,0.38106807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T=T_A$}}}%
    \put(0.33603367,0.44090569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.2423242,0.38369291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T=T_B$}}}%
    \put(0.30711309,0.11741264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.21340364,0.06019986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T=T_B$}}}%
    \put(0.13716744,0.11443116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.04345799,0.05721838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T=T_A$}}}%
    \put(0.39336706,0.1252231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t\longrightarrow+\infty$}}}%
    \put(0.7066344,0.11294039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.61292496,0.05572761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T=T_F$}}}%
    \put(0.86763558,0.11502745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.77392608,0.05781466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T=T_B$}}}%
  \end{picture}%
\endgroup%
